<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Batches. GUI</title>
	 <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" href="main.css">
	 <link rel="stylesheet" href="categories.css">
	 <link rel="stylesheet" href="menu.css">
</head>

<body>
<!-- Site navigation menu -->
<div class="navbar">
<ul class="navbar">
  <li><a href="index.html">Waypoint batch runner</a>
  <li><a href="batchXXX.html">Batch page</a>
  <li><a href="history.html">History</a>
  <li><a href="logs.html">Logs</a>
</ul>
</div>


<!-- Main content -->

<div class="title">
<h1>Waypoint Batch Runner</h1>
</div>

<div id="container1">

	<div class="filter">
	<form>
	  <input type="search" name="filter" value="filter">
	  <input type="submit" value="Submit">
	</form>
	</div>

	<div class="myruns">
	<form>
	  <input type="button" name="myruns" value="myruns">
	</form>
	</div>
</div>

<div id="container2">
<div class="tab">
  <button class="tablinks" onclick="openCategory(event, 'Category1')">All</button>
  <button class="tablinks" onclick="openCategory(event, 'Category1')">Category1</button>
  <button class="tablinks" onclick="openCategory(event, 'Category2')">Category2</button>
  <button class="tablinks" onclick="openCategory(event, 'Category3')">Category3</button>
  <button class="tablinks" onclick="openCategory(event, 'Category3')">+</button>
</div>

<div id="Category1" class="tabcontent">
  <h3>Category1</h3>
  
  <table class="batchestable" style="width: 100%; height: 100%;" border="0">
<tr>
	<td><a href="history.html" class="batchhref">Batch name</a></td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td><a href="history.html" class="batchhref">Batch name</a></td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr><tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr><tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr><tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
<tr>
	<td>Batch name</td><td><form name="XXX" action="javascript:select();"><input id="" type="button" name="run" value="Run" /></form></td><td>Running...</td><td>Date</td>
</tr>
</table>
</div>
</div>








</body>

</html>